<<EMAIL>>
sampleemail1@tdsb.on.ca
Your ticket order of 2 standard ticket(s) and 1 VIP ticket(s) has been fulfilled... 
Enter your email and password and you will be sent to our secure payment system to finish your transaction.
<<END EMAIL>>
<<EMAIL>>
sampleemail2@tdsb.on.ca
Your ticket order of 3 standard ticket(s) and 0 VIP ticket(s) has been fulfilled... 
Enter your email and password and you will be sent to our secure payment system to finish your transaction.
<<END EMAIL>>
<<EMAIL>>
sampleemail3@tdsb.on.ca
Your ticket order of 1 standard ticket(s) and 3 VIP ticket(s) has been fulfilled... 
Enter your email and password and you will be sent to our secure payment system to finish your transaction.
<<END EMAIL>>
